POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=6465
POSTGRES_DB=strains_db
POSTGRES_USER=sirius_2024
POSTGRES_PASSWORD=123

DATABASE_URL=postgres://sirius_2024:123@localhost:6465/strains_db?sslmode=disable

FLASK_PORT=5001
